<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MapModelStoreContainer" CdmEntityContainer="MapEntities1">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="MapModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="nombreCliente" ColumnName="nombreCliente" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="creadoPor" ColumnName="creadoPor" />
          <ScalarProperty Name="modificadoPor" ColumnName="modificadoPor" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media">
      <EntityTypeMapping TypeName="MapModel.Media">
        <MappingFragment StoreEntitySet="Media">
          <ScalarProperty Name="delete" ColumnName="delete" />
          <ScalarProperty Name="fileOriginal" ColumnName="fileOriginal" />
          <ScalarProperty Name="ext" ColumnName="ext" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idPlaylist" ColumnName="idPlaylist" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="creadoPor" ColumnName="creadoPor" />
          <ScalarProperty Name="modiificado" ColumnName="modiificado" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfiles">
      <EntityTypeMapping TypeName="MapModel.Perfiles">
        <MappingFragment StoreEntitySet="Perfiles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="perfil" ColumnName="perfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Playlist">
      <EntityTypeMapping TypeName="MapModel.Playlist">
        <MappingFragment StoreEntitySet="Playlist">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="Gen" ColumnName="id" />
          <ScalarProperty Name="idPlaylist" ColumnName="idPlaylist" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="creadoPor" ColumnName="creadoPor" />
          <ScalarProperty Name="modificadoPor" ColumnName="modificadoPor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="MapModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="creadoPor" ColumnName="creadoPor" />
          <ScalarProperty Name="modificadoPor" ColumnName="modificadoPor" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="normPlaylistsMedias">
      <EntityTypeMapping TypeName="MapModel.normPlaylistsMedias">
        <MappingFragment StoreEntitySet="normPlaylistsMedias">
          <ScalarProperty Name="idMedia" ColumnName="idMedia" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idPlaylist" ColumnName="idPlaylist" />
          <ScalarProperty Name="archivo" ColumnName="archivo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Player">
      <EntityTypeMapping TypeName="MapModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="actualizar" ColumnName="actualizar" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="sonido" ColumnName="sonido" />
          <ScalarProperty Name="uPlayer" ColumnName="uPlayer" />
          <ScalarProperty Name="idPlaylist" ColumnName="idPlaylist" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="modificadoPor" ColumnName="modificadoPor" />
          <ScalarProperty Name="creadoPor" ColumnName="creadoPor" />
          <ScalarProperty Name="fechaModificacion" ColumnName="fechaModificacion" />
          <ScalarProperty Name="fechaCreacion" ColumnName="fechaCreacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="sucursal" ColumnName="sucursal" />
          <ScalarProperty Name="uID" ColumnName="uID" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
          <ScalarProperty Name="idPlayer" ColumnName="idPlayer" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>